<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Área Externa - Prime Casa</title>
  
  <style>
    .products {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 30px;
          padding: 40px;
        }
      
        .product {
          background-color: #504e4e;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 2px 8px rgba(0,0,0,0.1);
          transition: transform 0.3s;
        }
      
        .product:hover {
          transform: translateY(-5px);
        }
      
        .product img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
      
        .product h3 {
          padding: 15px;
          font-size: 1.2em;
          color: #181717;
          text-align: center;
        }
      </style>
      
    
    <style>
        body{
        font-family: "Times New Roman", sans-serif;
        background-color:  #272727;
        color: #c4c4c4;
        margin: 0;
        padding: 20px;
    } 

    header, footer {
        text-align: center;
        padding: 20px;
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    .product {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content:  center;
    }

    .item {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgban (0.0.01);
        max-width: 300px;
        text-align:  center;
        padding: 15px;
    }
     .item img {
        width: 100%;
        height: 300px;
        object-fit:  cover;
        border-radius: 6px;     
     }
   
     a {
        display: inline-block;
        margin-top: 20px;
        color: #9b987a;
        text-decoration: none;
     }

     a:hover {
        text-decoration: underline;
     }
 a:hover {
    text-decoration: underline;
 }
</style>
</head>
<body>
  <header>
    <h1>Área Externa</h1>
  </header>

  <section class="product">
    <div class="item">
      <img src="https://maviemoveis.com/cdn/shop/files/IMG_3131.jpg?crop=center&height=1008&v=1703175815&width=840" alt="Cadeira Paris Paris" />
      <h3>Cadeira Paris</h3>
    </div>

    <div class="item">
      <img src="https://maviemoveis.com/cdn/shop/files/IMG_2966.jpg?crop=center&height=1008&v=1701212367&width=840" alt="Cadeira Desiree" />
      <h3>Cadeira Desiree</h3>
    </div>

    <div class="item">
        <img src="https://www.lacasadesign.com.br/_next/image?url=https%3A%2F%2Fpainel-lacasa.codiehost.com.br%2Fimagens%2FProducts%2F535%2Ff19880dd-05be-455f-8d82-783d231c862d.jpg&w=1920&q=75" alt="Oasis" />
        <h3>Oasis</h3>
      </div>

      <div class="item">
        <img src="https://www.lacasadesign.com.br/_next/image?url=https%3A%2F%2Fpainel-lacasa.codiehost.com.br%2Fuploads%2F133352830952016371.jpg&w=1920&q=75" alt="Redário" />
        <h3>Redário</h3>
      </div>

      <div class="item">
        <img src="https://www.lacasadesign.com.br/_next/image?url=https%3A%2F%2Fpainel-lacasa.codiehost.com.br%2Fuploads%2F133352837244256350.jpg&w=1920&q=75" alt="Mesa De Centro ayah" />
        <h3>Mesa De Centro ayah</h3>
      </div>

      <div class="item">
        <img src="https://www.lacasadesign.com.br/_next/image?url=https%3A%2F%2Fpainel-lacasa.codiehost.com.br%2Fuploads%2F133352822911431576.jpg&w=1920&q=75" alt="Banqueta Álbon" />
        <h3>Banqueta Álbon</h3>
      </div>

      <div class="item">
        <img src="https://www.lacasadesign.com.br/_next/image?url=https%3A%2F%2Fpainel-lacasa.codiehost.com.br%2Fuploads%2F133352811658182837.jpg&w=1920&q=75" alt="Banqueta Álbon" />
        <h3>Cadeira Álbon</h3>
      </div>

      <div class="item">
        <img src="https://images.tcdn.com.br/img/img_prod/1138865/180_cadeira_gaudi_31_1_cd6cee2c620075354ab84f7b370dfff8.jpg" alt="Banqueta Álbon" />
        <h3>Cadeira La Praia</h3>
      </div>

      <div class="item">
        <img src="https://images.tcdn.com.br/img/img_prod/1138865/180_cadeira_istambul_70741_1_ae1ec38879250f560d34be02a7cbcff8.jpg" alt="Banqueta Álbon" />
        <h3>Cadeira Chica</h3>
      </div>

      <div class="item">
        <img src="https://images.tcdn.com.br/img/img_prod/1138865/180_balanco_lombard_max_141_1_504f1519215812095e81b05086182fb3.jpg" alt="Banqueta Álbon" />
        <h3>Balanço Lomboard</h3>
      </div>

      <div class="item">
        <img src="https://images.tcdn.com.br/img/img_prod/1138865/180_poltrona_chloe_aluminio_corda_nautica_para_jardim_sala_externa_e_interna_70571_1_2ba80ae232a0e36b2de8a9b00e6f4bdb.jpg" alt="Banqueta Álbon" />
        <h3>Poltrona Zara</h3>
      </div>

      <div class="item">
        <img src="https://images.tcdn.com.br/img/img_prod/1138865/180_poltrona_infinitum_aluminio_corda_nautica_para_jardim_externa_e_interna_70569_1_3133e98352d05e95bbb5523d27c42286.jpg" alt="Banqueta Álbon" />
        <h3>Poltrona Infinitum</h3>
      </div>

      <div class="item">
        <img src="https://images.tcdn.com.br/img/img_prod/1138865/180_poltrona_versalhes_15_1_4be4ab79d77639b7db904071dbcf2411.jpg" alt="Banqueta Álbon" />
        <h3>Poltrona Minori</h3>
      </div>

      <div class="item">
        <img src="https://images.tcdn.com.br/img/img_prod/1138865/180_chaise_aspen_185_2_581c2a431d8f6b788d59c9091386bdad.jpg" alt="Banqueta Álbon" />
        <h3>Chaise</h3>
      </div>

  </section>

  <footer>
    <a href="index.html">← Voltar para a página inicial</a>
  </footer>
</body>
</html>
