<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sofás - Prime Casa</title>
  <style>
    .products {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 30px;
          padding: 40px;
        }
      
        .product {
          background-color: #504e4e;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 2px 8px rgba(0,0,0,0.1);
          transition: transform 0.3s;
        }
      
        .product:hover {
          transform: translateY(-5px);
        }
      
        .product img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
      
        .product h3 {
          padding: 15px;
          font-size: 1.2em;
          color: #181717;
          text-align: center;
        }
      </style>
      
    
    <style>
        body{
        font-family: "Times New Roman", sans-serif;
        background-color:  #272727;
        color: #c4c4c4;
        margin: 0;
        padding: 20px;
    } 

    header, footer {
        text-align: center;
        padding: 20px;
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    .product {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content:  center;
    }

    .item {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgban (0.0.01);
        max-width: 300px;
        text-align:  center;
        padding: 15px;
    }
     .item img {
        width: 100%;
        height: 300px;
        object-fit:  cover;
        border-radius: 6px;     
     }
   
     a {
        display: inline-block;
        margin-top: 20px;
        color: #9b987a;
        text-decoration: none;
     }

     a:hover {
        text-decoration: underline;
     }
 </style>
</head>
<body>
  <header>
    <h1>Sofás</h1>
  </header>

  <section class="product">
    <div class="item">
      <img src="https://www.laform.com.br/_next/image?url=https%3A%2F%2Fportal.laform.com.br%2Fgaleria%2F46%2FPVPRO%2F469289261005447.jpg&w=1080&q=75&dpl=dpl_FkXkphhcv4cThRd8pVxqwp18kwnK" alt="Sofá Retrátil" />
      <h3>Sofá Retrátil</h3>
    </div>

    <div class="item">
      <img src="https://acdn-us.mitiendanube.com/stores/004/555/780/products/blend-01123-00012-360c57ec85b26e5f5317418826494064-640-0.webp" alt="Sofá Fixo" />
      <h3>Sofá Fixo</h3>
    </div>

    <div class="item">
      <img src="https://www.laform.com.br/_next/image?url=https%3A%2F%2Fportal.laform.com.br%2Fgaleria%2F46%2FPVPRO%2F46853986946190.jpg&w=1080&q=75&dpl=dpl_FkXkphhcv4cThRd8pVxqwp18kwnK" alt="Sofá Fixo" />
      <h3>Sofá Due Giuseppe</h3>
    </div>

    <div class="item">
      <img src="https://www.laform.com.br/_next/image?url=https%3A%2F%2Fportal.laform.com.br%2Fgaleria%2F46%2FPVPRO%2F46832523926062.jpg&w=1080&q=75&dpl=dpl_FkXkphhcv4cThRd8pVxqwp18kwnK" alt="Sofá Fixo" />
      <h3>Sofá Parise</h3>
    </div>

    <div class="item">
      <img src="https://www.laform.com.br/_next/image?url=https%3A%2F%2Fportal.laform.com.br%2Fgaleria%2F46%2FPVPRO%2F469293171005462.jpg&w=1080&q=75&dpl=dpl_FkXkphhcv4cThRd8pVxqwp18kwnK" alt="Sofá Fixo" />
      <h3>Sofá Partinari</h3>
    </div>

    <div class="item">
      <img src="https://www.laform.com.br/_next/image?url=https%3A%2F%2Fportal.laform.com.br%2Fgaleria%2F46%2FPVGRU%2F46816544882442.jpg&w=1080&q=75&dpl=dpl_FkXkphhcv4cThRd8pVxqwp18kwnK" alt="Sofá Fixo" />
      <h3>Sofá Pyramides</h3>
    </div>

    <div class="item">
      <img src="https://www.laform.com.br/_next/image?url=https%3A%2F%2Fportal.laform.com.br%2Fgaleria%2F46%2FPVPRO%2F46862562946256.jpg&w=1080&q=75&dpl=dpl_FkXkphhcv4cThRd8pVxqwp18kwnK" alt="Sofá Fixo" />
      <h3>Sofá Monets</h3>
    </div>

    <div class="item">
      <img src="https://www.laform.com.br/_next/image?url=https%3A%2F%2Fportal.laform.com.br%2Fgaleria%2F46%2FPVPRO%2F469292161005454.jpg&w=1080&q=75&dpl=dpl_FkXkphhcv4cThRd8pVxqwp18kwnK" alt="Sofá Fixo" />
      <h3>Sofá Madrid</h3>
    </div>

    <div class="item">
      <img src="https://www.laform.com.br/_next/image?url=https%3A%2F%2Fportal.laform.com.br%2Fgaleria%2F46%2FPVPRO%2F46292148482287.jpg&w=1080&q=75&dpl=dpl_FkXkphhcv4cThRd8pVxqwp18kwnK" alt="Sofá Fixo" />
      <h3>Sofá Kaf Curvo</h3>
    </div>

    <div class="item">
      <img src="https://idealeestofados.com.br/wp/wp-content/uploads/2024/12/MOUNT-3-1-1000x728.jpg" alt="Sofá Fixo" />
      <h3>Sofá Mount</h3>
    </div>

    <div class="item">
      <img src="https://idealeestofados.com.br/wp/wp-content/uploads/2024/12/DSC_0544-1-1-1000x684.jpg" alt="Sofá Fixo" />
      <h3>Sofá Ottis</h3>
    </div>

    <div class="item">
      <img src="https://idealeestofados.com.br/wp/wp-content/uploads/2024/12/DSC_0518-1-2048x1364.jpg" alt="Sofá Fixo" />
      <h3>Sofá Otto</h3>
    </div>

    <div class="item">
      <img src="https://idealeestofados.com.br/wp/wp-content/uploads/2023/09/domo-principal.jpg" alt="Sofá Fixo" />
      <h3>Sofá Domo</h3>
    </div>

    <div class="item">
      <img src="https://idealeestofados.com.br/wp/wp-content/uploads/2023/09/aramis-3-1000x563-1.jpg" alt="Sofá Fixo" />
      <h3>Sofá Arantis</h3>
    </div>

    <div class="item">
      <img src="https://karams.com.br/wp-content/uploads/2023/06/affair-1-1.jpg" alt="Sofá Fixo" />
      <h3>Sofá Aflair</h3>
    </div>

    <div class="item">
      <img src="https://karams.com.br/wp-content/uploads/2025/03/Bold-diagonal.jpg" alt="Sofá Fixo" />
      <h3>Sofá Gold</h3>
    </div>

    <div class="item">
      <img src="https://estofadosburiti.com.br/wp-content/uploads/2025/01/Chesterfield-Lateral.jpg" alt="Sofá Fixo" />
      <h3>Sofá Chesterfield</h3>
    </div>

    <div class="item">
      <img src="https://estofadosburiti.com.br/wp-content/uploads/2025/01/albany-capa-400x400.jpg " alt="Sofá Fixo" />
      <h3>Sofá Albany</h3>
    </div>

  </section>

  <footer>
    <a href="index.html">← Voltar para a página inicial</a>
  </footer>
</body>
</html>
